{
  "expo": {
    "name": "Siya Portal Mobile",
    "slug": "siya-portal-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.siya.portal.mobile"
    },
    "android": {
      "package": "com.siya.portal.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "5251cf91-f9bc-49a2-8165-643f23ce3619"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "chaunzwa"
  }
}
